server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/static-site;
        server_name _;

        index index.html index.htm index.nginx-debian.html;
        
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
               fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}